<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Д.Э.С.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </app-root>
</body>
</html>
